### ISSUE TITLE
2025.04.08 Zombies Crash

### ISSUE THREAD

**Issue by GoogleFrog** [beyond-all-reason/RecoilEngine#2369]
The first zombies mission in the ZK campaign crashes as soon as the first wreck revive. Here is a script and an infolog. You can run it on ZK stable.

[_script.txt](https://github.com/user-attachments/files/20620935/_script.txt)

[infolog.txt](https://github.com/user-attachments/files/20620944/infolog.txt)

**Comment by GoogleFrog** [comment]
Ok, even easier:
- Start skirmish
- Enable zombies
- Spawn a cloakraid_dead
- Wait a few seconds

Infolog https://github.com/ZeroK-RTS/CrashReports/issues/142512

Replay [2025-06-06_04-35-07-236_TitanDuel 2_2025.04.08.zip](https://github.com/user-attachments/files/20621792/2025-06-06_04-35-07-236_TitanDuel.2_2025.04.08.zip

**Comment by mcukstorm** [comment]
Reproduced in linux build of the engine. Backtrace below
```
Thread 1 "recoil-main" received signal SIGSEGV, Segmentation fault.
0x00005555567d7ba7 in QTPFS::PathSearch::ExecuteRawSearch (this=this@entry=0x5555c67bfc10) at /build/src/rts/Sim/Path/QTPFS/PathSearch.cpp:1214
warning: 1214   /build/src/rts/Sim/Path/QTPFS/PathSearch.cpp: No such file or directory
(gdb) bt
#0  0x00005555567d7ba7 in QTPFS::PathSearch::ExecuteRawSearch (this=this@entry=0x5555c67bfc10) at /build/src/rts/Sim/Path/QTPFS/PathSearch.cpp:1214
#1  0x00005555567dec0e in QTPFS::PathSearch::Execute (this=this@entry=0x5555c67bfc10, searchStateOffset=<optimized out>) at /build/src/rts/Sim/Path/QTPFS/PathSearch.cpp:547
#2  0x00005555567e6875 in QTPFS::PathManager::ExecuteSearch (this=this@entry=0x5555a2b9c350, search=search@entry=0x5555c67bfc10, nodeLayer=..., pathType=<optimized out>) at /build/src/rts/Sim/Path/QTPFS/PathManager.cpp:1135
#3  0x00005555567e8c7b in QTPFS::PathManager::ExecuteImmediateSearch (this=this@entry=0x5555a2b9c350, pathId=25) at /build/src/rts/Sim/Path/QTPFS/PathManager.cpp:1501
#4  0x00005555567eaa47 in QTPFS::PathManager::RequestPath (this=0x5555a2b9c350, object=<optimized out>, moveDef=<optimized out>, sourcePoint=..., targetPoint=..., radius=<optimized out>, synced=<optimized out>, immediateResult=<optimized out>)
    at /build/src/rts/Sim/Path/QTPFS/PathManager.cpp:1485
#5  0x0000555555c2781d in LuaPathFinder::RequestPath (L=0x55559e616e20) at /build/src/rts/Lua/LuaPathFinder.cpp:238
#6  0x0000555556561bd1 in luaD_precall (L=L@entry=0x55559e616e20, func=0x5555adefb360, nresults=nresults@entry=1) at /build/src/rts/lib/lua/src/ldo.cpp:320
#7  0x0000555556574696 in luaV_execute (L=L@entry=0x55559e616e20, nexeccalls=7, nexeccalls@entry=1) at /build/src/rts/lib/lua/src/lvm.cpp:620
#8  0x0000555556561fc5 in luaD_call (L=0x55559e616e20, func=0x5555adefaf50, nResults=<optimized out>) at /build/src/rts/lib/lua/src/ldo.cpp:378
#9  0x0000555556562380 in luaD_rawrunprotected (ud=0x7fffffff8a60, f=0x555556556c00 <f_call(lua_State*, void*)>, L=0x55559e616e20) at /build/src/rts/lib/lua/src/ldo.cpp:116
#10 luaD_pcall (L=L@entry=0x55559e616e20, func=func@entry=0x555556556c00 <f_call(lua_State*, void*)>, u=u@entry=0x7fffffff8ab0, old_top=496, ef=<optimized out>) at /build/src/rts/lib/lua/src/ldo.cpp:464
#11 0x000055555655a788 in lua_pcall (L=L@entry=0x55559e616e20, nargs=nargs@entry=3, nresults=nresults@entry=0, errfunc=errfunc@entry=7) at /build/src/rts/lib/lua/src/lapi.cpp:833
#12 0x0000555555bb1344 in ScopedLuaCall::ScopedLuaCall (_popErrFunc=false, _errFuncIdx=7, _nOutArgs=0, _nInArgs=3, func=0x55555764be40 <CLuaHandle::UnitCreated(CUnit const*, CUnit const*)::cmdStr> "UnitCreated", state=0x55559e616e20, 
    handle=0x5555aa81a6c8, this=<synthetic pointer>) at /build/src/rts/Lua/LuaHandle.cpp:379
#13 CLuaHandle::RunCallInTraceback (this=this@entry=0x5555aa81a6c8, L=L@entry=0x55559e616e20, hs=hs@entry=0x55555764be40 <CLuaHandle::UnitCreated(CUnit const*, CUnit const*)::cmdStr>, ts=ts@entry=0x7fffffff8bc0, inArgs=3, 
    outArgs=outArgs@entry=0, errFuncIndex=7, popErrorFunc=false) at /build/src/rts/Lua/LuaHandle.cpp:465
#14 0x0000555555bb62f4 in CLuaHandle::RunCallInTraceback (this=this@entry=0x5555aa81a6c8, L=0x55559e616e20, hs=..., inArgs=<optimized out>, errFuncIndex=<optimized out>, popErrFunc=false, outArgs=0) at /build/src/rts/Lua/LuaHandle.cpp:476
#15 0x0000555555bb8f21 in CLuaHandle::UnitCreated (this=0x5555aa81a6c8, unit=0x555564c8c880 <unitMemPool+13536>, builder=0x0) at /build/src/rts/Lua/LuaHandle.cpp:1035
#16 0x00005555568fac30 in CEventHandler::UnitCreated (builder=0x0, unit=0x555564c8c880 <unitMemPool+13536>, this=<optimized out>) at /build/src/rts/System/EventHandler.h:411
#17 CUnit::PostInit (this=0x555564c8c880 <unitMemPool+13536>, builder=0x0) at /build/src/rts/Sim/Units/Unit.cpp:383
#18 0x0000555556925a4f in CUnitLoader::LoadUnit (this=0x55556d67bf28 <CUnitLoader::GetInstance()::instance>, params=...) at /build/src/rts/Sim/Units/UnitLoader.cpp:109
#19 0x0000555555c4e249 in LuaSyncedCtrl::CreateUnit (L=0x55559e616e20) at /build/src/rts/Lua/LuaSyncedCtrl.cpp:1759
#20 0x0000555556561bd1 in luaD_precall (L=L@entry=0x55559e616e20, func=0x5555adefaed0, nresults=nresults@entry=1) at /build/src/rts/lib/lua/src/ldo.cpp:320
#21 0x0000555556574696 in luaV_execute (L=L@entry=0x55559e616e20, nexeccalls=2, nexeccalls@entry=1) at /build/src/rts/lib/lua/src/lvm.cpp:620
#22 0x0000555556561fc5 in luaD_call (L=0x55559e616e20, func=0x5555adefad80, nResults=<optimized out>) at /build/src/rts/lib/lua/src/ldo.cpp:378
#23 0x0000555556562380 in luaD_rawrunprotected (ud=0x7fffffff8f70, f=0x555556556c00 <f_call(lua_State*, void*)>, L=0x55559e616e20) at /build/src/rts/lib/lua/src/ldo.cpp:116
#24 luaD_pcall (L=L@entry=0x55559e616e20, func=func@entry=0x555556556c00 <f_call(lua_State*, void*)>, u=u@entry=0x7fffffff8fc0, old_top=32, ef=<optimized out>) at /build/src/rts/lib/lua/src/ldo.cpp:464
#25 0x000055555655a788 in lua_pcall (L=L@entry=0x55559e616e20, nargs=nargs@entry=1, nresults=nresults@entry=0, errfunc=errfunc@entry=1) at /build/src/rts/lib/lua/src/lapi.cpp:833
#26 0x0000555555bb1344 in ScopedLuaCall::ScopedLuaCall (_popErrFunc=false, _errFuncIdx=1, _nOutArgs=0, _nInArgs=1, func=0x55555764c0e0 <CLuaHandle::GameFrame(int)::cmdStr> "GameFrame", state=0x55559e616e20, handle=0x5555aa81a6c8, 
    this=<synthetic pointer>) at /build/src/rts/Lua/LuaHandle.cpp:379
#27 CLuaHandle::RunCallInTraceback (this=this@entry=0x5555aa81a6c8, L=L@entry=0x55559e616e20, hs=hs@entry=0x55555764c0e0 <CLuaHandle::GameFrame(int)::cmdStr>, ts=ts@entry=0x7fffffff90d0, inArgs=inArgs@entry=1, outArgs=outArgs@entry=0, 
    errFuncIndex=1, popErrorFunc=false) at /build/src/rts/Lua/LuaHandle.cpp:465
#28 0x0000555555bb62f4 in CLuaHandle::RunCallInTraceback (this=this@entry=0x5555aa81a6c8, L=0x55559e616e20, hs=..., inArgs=inArgs@entry=1, errFuncIndex=<optimized out>, popErrFunc=false, outArgs=0) at /build/src/rts/Lua/LuaHandle.cpp:476
#29 0x0000555555bc2c8a in CLuaHandle::GameFrame (this=0x5555aa81a6c8, frameNum=320) at /build/src/rts/Lua/LuaUtils.h:62
#30 0x00005555562379c7 in IterateEventClientList<std::vector<CEventClient*, std::allocator<CEventClient*> >, void (CEventClient::*)(int), int&> (list=std::vector of length 3, capacity 4 = {...}, func=@0x7fffffff9260: &virtual table offset 80)
    at /build/src/rts/System/EventHandler.cpp:502
#31 0x000055555622fc00 in CEventHandler::GameFrame (this=this@entry=0x55555770f9a0 <eventHandler>, gameFrame=<optimized out>) at /build/src/rts/System/EventHandler.cpp:555
#32 0x0000555555958490 in CGame::SimFrame (this=this@entry=0x55559e5f0950) at /build/src/rts/Game/Game.cpp:1815
#33 0x0000555555b82a75 in CGame::ClientReadNet (this=this@entry=0x55559e5f0950) at /build/src/rts/Net/NetCommands.cpp:618
#34 0x0000555555960ba0 in CGame::Update (this=0x55559e5f0950) at /build/src/rts/Game/Game.cpp:1236
#35 0x00005555562860ed in SpringApp::Update (this=this@entry=0x7fffffffdb50) at /build/src/rts/System/SpringApp.cpp:882
#36 0x000055555628ba49 in SpringApp::Run (this=this@entry=0x7fffffffdb50) at /build/src/rts/System/SpringApp.cpp:923
#37 0x000055555625ffd5 in Run (argc=3, argv=0x7fffffffdcf8) at /build/src/rts/System/Main.cpp:50
#38 0x00007ffff78376b5 in __libc_start_call_main (main=main@entry=0x5555558ee4d0 <main(int, char**)>, argc=argc@entry=3, argv=argv@entry=0x7fffffffdcf8) at ../sysdeps/nptl/libc_start_call_main.h:58
#39 0x00007ffff7837769 in __libc_start_main_impl (main=0x5555558ee4d0 <main(int, char**)>, argc=3, argv=0x7fffffffdcf8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdce8) at ../csu/libc-start.c:360
#40 0x0000555555917fca in _start ()
```

**Comment by mcukstorm** [comment]
This isn't actually a brand new issue in 2025.04.08 it also appears to have been present in 2025.04.06 it links back to this commit (reverting it prevents the issue) https://github.com/beyond-all-reason/RecoilEngine/commit/9d9e7681448b93dbfc9f357b60f6c680a7e0575f

**Comment by mcukstorm** [comment]
@lostsquirrel1 Any ideas on why this may be happening? 

pathOwner in QTPFS::PathSearch::ExecuteRawSearch is sometimes null when called causing a segfault accessing moveDef.

A potential fix is adding a check for null and returning false but not sure if this will cause other issues, and also if this problem is a symptom of an issue elsewhere that shouldn't be masked.

The issue appears to occur since the recent changes you were working on, though I can't see anything obvious in your commit that would cause it.

**Comment by GoogleFrog** [comment]
The old pathfinder does not crash.

**Comment by saurtron** [comment]
Didn't test myself, but if I got the info correctly this one is also fixed by https://github.com/beyond-all-reason/RecoilEngine/pull/2370

**Comment by mcukstorm** [comment]
Just to confirm that PR does resolve this issue

**Comment by lostsquirrel1** [comment]
Many thanks for reporting that issue. I have prepared a fix for it.
