### ISSUE TITLE
EngineCrash [master] at [Sim/Features/FeatureHandler.cpp:207]

### ISSUE THREAD

**Issue by mcukstorm** [beyond-all-reason/RecoilEngine#2384]
**Engine Version**
master branch

**Translated Stack Trace with links**
https://github.com/beyond-all-reason/RecoilEngine/blob/c936b71dfe27d954e6081ea3d6fd870a59ed4bd0/rts/Sim/Features/FeatureHandler.cpp#L207
seems to relate to https://github.com/beyond-all-reason/RecoilEngine/pull/1796
```
#0  0x0000555556547b36 in CFeatureHandler::UpdatePostFrame (this=this@entry=0x555558335dc0 <featureHandler>) at /tmp/RecoilEngine/rts/Sim/Features/FeatureHandler.cpp:207
#1  0x0000555556a56155 in CGame::SimFrame (this=this@entry=0x5555a0c88c50) at /tmp/RecoilEngine/rts/Game/Game.cpp:1794
#2  0x0000555555956195 in CGame::ClientReadNet (this=this@entry=0x5555a0c88c50) at /tmp/RecoilEngine/rts/Net/NetCommands.cpp:618
#3  0x0000555556a5dbe0 in CGame::Update (this=0x5555a0c88c50) at /tmp/RecoilEngine/rts/Game/Game.cpp:1172
#4  0x00005555560a53ad in SpringApp::Update (this=this@entry=0x7fffffffdaf0) at /tmp/RecoilEngine/rts/System/SpringApp.cpp:882
#5  0x00005555560aaf09 in SpringApp::Run (this=this@entry=0x7fffffffdaf0) at /tmp/RecoilEngine/rts/System/SpringApp.cpp:923
#6  0x000055555607c7b5 in Run (argc=7, argv=0x7fffffffdc98) at /tmp/RecoilEngine/rts/System/Main.cpp:50
#7  0x00007ffff78376b5 in __libc_start_call_main (main=main@entry=0x5555558df9e0 <main(int, char**)>, argc=argc@entry=7, argv=argv@entry=0x7fffffffdc98) at ../sysdeps/nptl/libc_start_call_main.h:58
#8  0x00007ffff7837769 in __libc_start_main_impl (main=0x5555558df9e0 <main(int, char**)>, argc=7, argv=0x7fffffffdc98, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdc88) at ../csu/libc-start.c:360
#9  0x000055555591b9ea in _start ()
```

**Additional context**
Not sure its specific to BAR STAI play and can't determine the actual trigger but around 25mins into the game it crashed on two occasions with a debug compiled master branch.

It looks like this code it is crashing in was added recently and the UpdatePreFrame has a check to make sure feature isn't null but the UpdatePostFrame doesn't. 

The potential fix is just to add this same check into UpdatePostFrame but not sure why the blank feature is there in the first place, and from the comment next to the other check i'm guessing it wasn't known then either.

> BAR 8v8 game, 15 STAI players, All That Smolders v1.2, ~20-25mins into game unable to determine exact trigger

**Comment by sprunk** [comment]
Perhaps the other function needs the "sucks but w/e" check too
https://github.com/beyond-all-reason/RecoilEngine/blob/c936b71dfe27d954e6081ea3d6fd870a59ed4bd0/rts/Sim/Features/FeatureHandler.cpp#L190-L198
https://github.com/beyond-all-reason/RecoilEngine/blob/c936b71dfe27d954e6081ea3d6fd870a59ed4bd0/rts/Sim/Features/FeatureHandler.cpp#L202-L207

**Comment by lhog** [comment]
@mcukstorm have a replay from that crash by any chance?

**Comment by mcukstorm** [comment]
> [@mcukstorm](https://github.com/mcukstorm) have a replay from that crash by any chance?

Unfortunately not it just produced a zero byte file for that game (which is a shame as it was one of my better efforts which isn't saying much)

**Comment by mcukstorm** [comment]
I could add a quick null check in with a log line and try to reproduce which would give a replay

**Comment by mcukstorm** [comment]
Ok, so adding the null check didn't work but why else would it segfault on  ```feature->UpdatePrevFrameTransform();``` I had added in:
```
if (!feature) {
	LOG("CFeatureHandler::%s Feature is null", __func__);
	continue;
}
feature->UpdatePrevFrameTransform();
```

backtrace is then
```
#0  0x0000555556546c2b in CFeatureHandler::UpdatePostFrame (this=this@entry=0x555558334d40 <featureHandler>)
    at /tmp/RecoilEngine/rts/Sim/Features/FeatureHandler.cpp:211
```

So a few lines further on as expected because of the introduced code.

**Comment by lhog** [comment]
This is great, but I wonder how I can reproduce it.

**Comment by mcukstorm** [comment]
I've just changed the demo recorder code to write out to disk as it goes rather than at the end so hopefully should be able to get you a replay file

**Comment by lhog** [comment]
Nice!

**Comment by mcukstorm** [comment]
After changing the demo recorder I haven't been able to reproduce it in several games, its obviously an edge case that occasionally crops up, i'll keep trying and report back.

I know they are simple but if the demo recorder changes are ever helpful to anyone in the future just leaving the patch here [demo-recorder-live-output.diff.txt](https://github.com/user-attachments/files/20745294/demo-recorder-live-output.diff.txt)

**Comment by mcukstorm** [comment]
ok finally reproduced it, here is the replay:
[recoil-issue-2384.zip](https://github.com/user-attachments/files/20746906/recoil-issue-2384.zip)
[infolog.txt](https://github.com/user-attachments/files/20746831/infolog.txt)

It occurs 47:44 into the game and performance sucks on a half decent cpu so replaying it in game probably isn't an option (this point was probably 1h20m in real time), dumping out the commands the last command recorded is referring to a feature, but i'm not sure what the command id's mean, they don't seem to correspond to the command consts in Command.h unless its a combination of several of them. This was running the BAR master branch game in Recoil master branch engine, both up to date at the time of running (BAR last commit: https://github.com/beyond-all-reason/Beyond-All-Reason/commit/8834918388f9e50469897c83e8aef83f2f0a03a3, Recoil: c936b71).

Some further debug information when it crashed for featuresJustAdded and the current feature at the time.
```
(gdb) p featuresJustAdded
$1 = std::vector of length 2, capacity 256 = {0x555558517100 <featureMemPool+1966592>, 0x55555853c140 <featureMemPool+2118208>}

(gdb) p feature
$2 = (CFeature *) 0x555558517100 <featureMemPool+1966592>
(gdb) x /10hex feature
0x555558517100 <featureMemPool+1966592>:        0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000
0x555558517110 <featureMemPool+1966608>:        0x0000  0x0000

(gdb) x /10hex  featuresJustAdded[1]
0x55555853c140 <featureMemPool+2118208>:        0xe250  0x5761  0x5555  0x0000  0xbddf  0x0082  0x0000  0x0000
0x55555853c150 <featureMemPool+2118224>:        0x0000  0x0000
```

Last part of the output from demotool for the replay file
```
054474 NEWFRAME
054475 AICOMMAND: Playernum: 1 Length: 33 AI id: 0 UnitId: 11522 CommandId: <UNKNOWN>(2569) Options: 0 Parameters: 7.88525e-41 1.09862e-42 -0.00012207 3.09306e+27 -4.2352e-22 9.52883e-44
054475 AICOMMAND: Playernum: 1 Length: 33 AI id: 0 UnitId: 11522 CommandId: <UNKNOWN>(2569) Options: 0 Parameters: 8.13748e-41 1.14346e-42 -0.03125 3.09306e+27 -4.2352e-22 9.52883e-44
054475 AICOMMAND: Playernum: 1 Length: 33 AI id: 1 UnitId: 15107 CommandId: <UNKNOWN>(4165) Options: 0 Parameters: 7.88525e-41 1.09862e-42 6.77626e-21 7.67925e+28 2.30586e+18 9.66896e-44
054475 AICOMMAND: Playernum: 1 Length: 33 AI id: 1 UnitId: 15107 CommandId: <UNKNOWN>(4165) Options: 0 Parameters: 8.13748e-41 1.14346e-42 2.64698e-23 7.39046e+20 2.30586e+18 9.66896e-44
054475 AICOMMAND: Playernum: 1 Length: 33 AI id: 1 UnitId: -4093 CommandId: <UNKNOWN>(2565) Options: 0 Parameters: 7.88525e-41 1.09862e-42 2.64698e-23 3.42564e+29 5.36875e+08 9.66896e-44
054475 NEWFRAME
Msg 1: 17025
Msg 2: 51072
Msg 4: 10
Msg 5: 2
Msg 6: 24
Msg 8: 5
Msg 9: 17
Msg 10: 12
Msg 11: 30258
Msg 12: 9386
Msg 14: 3503436
Msg 15: 21240
Msg 27: 2200
Msg 29: 44
Msg 30: 8
Msg 31: 156
Msg 33: 18160
Msg 35: 268
Msg 36: 304
Msg 38: 18530
Msg 49: 1450
Msg 50: 323725
Msg 51: 25
Msg 52: 2022
Msg 54: 74
Msg 61: 2335
Msg 71: 16
Msg 77: 1395
```

As the last command refers to feature 4093 here is the contents of the ```features``` array either side  (not sure if there was translation somewhere between 0 based index and 1 based index), though not sure if this is indexed by the feature id
```
(gdb) p features[4092]
$20 = (CFeature *) 0x0
(gdb) p features[4093]
$21 = (CFeature *) 0x0
(gdb) p features[4094]
$22 = (CFeature *) 0x0

(gdb) p deletedFeatureIDs
$23 = std::vector of length 6, capacity 32 = {8528, 1512, 1508, 19784, 3376, 22175}
```

**Comment by lhog** [comment]
Hmm, clearly the feature was erased, but somehow there's a dangling reference still...
Mystery of our time. I'll review the code once again to see how that is possible.

**Comment by lhog** [comment]
I did some changes, but most likely that won't help. I'm going to make an RC so we can produce more replays (you're right that your replay is too long to debug).

**Comment by mcukstorm** [comment]
I'm not sure if you will get replay from it, don't know if it was just how i was running it but i didn't get a replay file saved at the end, just an empty file (edit: forgot servers don't run the sim so shouldn't crash). I'll give the replay a run with your changes just to see if it has changed anything. If its still there i may have another session of trying to reproduce a shorter replay, before the replay recording changes i had to make i did manage to reproduce at about 10min and ~23min so there is hope.

**Comment by lhog** [comment]
We can get the replay from the dedicated instance

**Comment by mcukstorm** [comment]
using the same version the demo was recorded with but cherry picking your recent commit: https://github.com/beyond-all-reason/RecoilEngine/commit/462c9ee31f9f73121393ffc03408cad79285f211 it no longer seems to crash. So think this can be closed unless it crops up again in future.

**Comment by lhog** [comment]
It was a puzzling crash, it'd be even more miraculous if https://github.com/beyond-all-reason/RecoilEngine/commit/462c9ee31f9f73121393ffc03408cad79285f211 fixed it. But if it did, I wouldn't mind.
