### ISSUE TITLE
EngineCrash [2025.06.11-RC] at [return orig->GetName();] — triggered by Saving a game

### ISSUE THREAD

**Issue by Wabuo** [beyond-all-reason/RecoilEngine#2654]
When I press Save, the engine crashes with a SIGSEGV.

I had to build a debug build to make sense of it because too much was optimized out otherwise.

Here the `stack trace` and further poking around in `gdb`:

```gdb
Thread 1 "recoil-main" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f90ee39c840 (LWP 208107)]
0x0000560c9c33b4be in creg::FakeType::GetName[abi:cxx11]() const (this=0x560d11a943c0) at /usr/src/debug/recoil-engine-rc/recoil-engine-rc/rts/System/creg/BasicTypes.h:75
75				return orig->GetName();
(gdb) bt
#0  0x0000560c9c33b4be in creg::FakeType::GetName[abi:cxx11]() const (this=0x560d11a943c0) at /usr/src/debug/recoil-engine-rc/recoil-engine-rc/rts/System/creg/BasicTypes.h:75
#1  0x0000560c9c326312 in creg::COutputStreamSerializer::SerializeObject (this=0x7ffd73c88d50, c=0x560ce467eba0 <CExpGenSpawnable::creg_class>, ptr=0x560ca0021200 <projMemPool+36864>, objr=0x560e0cf14a38)
    at /usr/src/debug/recoil-engine-rc/recoil-engine-rc/rts/System/creg/Serializer.cpp:171
#2  0x0000560c9c326225 in creg::COutputStreamSerializer::SerializeObject (this=0x7ffd73c88d50, c=0x560ce46df6e0 <CProjectile::creg_class>, ptr=0x560ca0021200 <projMemPool+36864>, objr=0x560e0cf14a38)
    at /usr/src/debug/recoil-engine-rc/recoil-engine-rc/rts/System/creg/Serializer.cpp:154
#3  0x0000560c9c326225 in creg::COutputStreamSerializer::SerializeObject (this=0x7ffd73c88d50, c=0x560ce17e2160 <CSmokeProjectile::creg_class>, ptr=0x560ca0021200 <projMemPool+36864>, objr=0x560e0cf14a38)
    at /usr/src/debug/recoil-engine-rc/recoil-engine-rc/rts/System/creg/Serializer.cpp:154
#4  0x0000560c9c326225 in creg::COutputStreamSerializer::SerializeObject (this=0x7ffd73c88d50, c=0x560ce1771b60 <CGeoThermSmokeProjectile::creg_class>, ptr=0x560ca0021200 <projMemPool+36864>, objr=0x560e0cf14a38)
    at /usr/src/debug/recoil-engine-rc/recoil-engine-rc/rts/System/creg/Serializer.cpp:154
#5  0x0000560c9c3270f9 in creg::COutputStreamSerializer::SavePackage (this=0x7ffd73c88d50, s=0x7ffd73c88e90, rootObj=0x7ffd73c88ceb, rootObjClass=0x560ce1ea8d60 <CGameStateCollector::creg_class>)
    at /usr/src/debug/recoil-engine-rc/recoil-engine-rc/rts/System/creg/Serializer.cpp:308
#6  0x0000560c9c1f3fc5 in CCregLoadSaveHandler::SaveGame (this=0x560d8459e600, path="Saves/20251123_053851.ssf") at /usr/src/debug/recoil-engine-rc/recoil-engine-rc/rts/System/LoadSave/CregLoadSaveHandler.cpp:287
#7  0x0000560c9c20e643 in ILoadSaveHandler::CreateSave (saveFile="Saves/20251123_053851.ssf", saveArgs="-y") at /usr/src/debug/recoil-engine-rc/recoil-engine-rc/rts/System/LoadSave/LoadSaveHandler.cpp:42
#8  0x0000560c9c280826 in ILoadSaveHandler::CreateSave (fileData=...) at /usr/src/debug/recoil-engine-rc/recoil-engine-rc/rts/System/LoadSave/LoadSaveHandler.h:24
#9  0x0000560c9c28397f in SpringApp::Run (this=0x7ffd73c89710) at /usr/src/debug/recoil-engine-rc/recoil-engine-rc/rts/System/SpringApp.cpp:919
#10 0x0000560c9c21f4c0 in Run (argc=5, argv=0x7ffd73c89d08) at /usr/src/debug/recoil-engine-rc/recoil-engine-rc/rts/System/Main.cpp:50
#11 0x0000560c9c21f6d7 in main (argc=5, argv=0x7ffd73c89d08) at /usr/src/debug/recoil-engine-rc/recoil-engine-rc/rts/System/Main.cpp:101
(gdb) frame 1
#1  0x0000560c9c326312 in creg::COutputStreamSerializer::SerializeObject (this=0x7ffd73c88d50, c=0x560ce467eba0 <CExpGenSpawnable::creg_class>, ptr=0x560ca0021200 <projMemPool+36864>, objr=0x560e0cf14a38)
    at /usr/src/debug/recoil-engine-rc/recoil-engine-rc/rts/System/creg/Serializer.cpp:171
171			LOG_SL(LOG_SECTION_CREG_SERIALIZER, L_DEBUG, "Serialized %s::%s type:%s", c->name, m->name, m->type->GetName().c_str());
(gdb) print *(creg::Class*) 0x560ce467eba0
$1 = {baseClass = 0x560ce4603500 <CWorldObject::creg_class>, flags = creg::CF_Abstract, hasVTable = true, isCregStruct = false, members = std::vector of length 13, capacity 16 = {{name = 0x560c9af21e10 "rotVal",
      type = std::unique_ptr<creg::IType> = {get() = 0x560d11880140}, offset = 488, alignment = 4, flags = 0}, {name = 0x560c9af1a6c0 "rotVel", type = std::unique_ptr<creg::IType> = {get() = 0x560d11a941c0},
      offset = 492, alignment = 4, flags = 0}, {name = 0x560c9af20c7d "createFrame", type = std::unique_ptr<creg::IType> = {get() = 0x560d11a94240}, offset = 496, alignment = 4, flags = 0}, {
      name = 0x560c9aefecad "animProgress1", type = std::unique_ptr<creg::IType> = {get() = 0x560d11a94200}, offset = 424, alignment = 4, flags = 0}, {name = 0x560c9af0b1ae "animProgress2",
      type = std::unique_ptr<creg::IType> = {get() = 0x560d11a94280}, offset = 440, alignment = 4, flags = 0}, {name = 0x560c9af0e21f "animProgress3", type = std::unique_ptr<creg::IType> = {
        get() = 0x560d11a942c0}, offset = 456, alignment = 4, flags = 0}, {name = 0x560c9af0cd61 "animProgress4", type = std::unique_ptr<creg::IType> = {get() = 0x560d11a94300}, offset = 472, alignment = 4,
      flags = 0}, {name = 0x560c9af02241 "rotParams", type = std::unique_ptr<creg::IType> = {get() = 0x560d11a94340}, offset = 476, alignment = 4, flags = 2}, {name = 0x560c9aef8d40 "animParams",
      type = std::unique_ptr<creg::IType> = {get() = 0x560d11a943c0}, offset = 0, alignment = 0, flags = 2}, {name = 0x560c9af2bd52 "animParams1", type = std::unique_ptr<creg::IType> = {get() = 0x560d11a94400},
      offset = 412, alignment = 4, flags = 2}, {name = 0x560c9aefe2d1 "animParams2", type = std::unique_ptr<creg::IType> = {get() = 0x560d11a94440}, offset = 428, alignment = 4, flags = 2}, {
      name = 0x560c9af09b1a "animParams3", type = std::unique_ptr<creg::IType> = {get() = 0x560d11a94480}, offset = 444, alignment = 4, flags = 2}, {name = 0x560c9aef0979 "animParams4",
      type = std::unique_ptr<creg::IType> = {get() = 0x560d11a944c0}, offset = 460, alignment = 4, flags = 2}}, name = 0x560c9af19f3a "CExpGenSpawnable", size = 512, alignment = 16, constructor = 0x0,
  destructor = 0x0, poolAlloc = 0x560c9ca688ca <CExpGenSpawnable::_Alloc(unsigned long)>, poolFree = 0x560c9ca688f2 <CExpGenSpawnable::_Free(void*)>, serializeProc = 0x0, postLoadProc = 0x0, getSizeProc = 0x0,
  getPreallocProc = 0x0}
(gdb) info locals
m = 0x560d11a33700
om = {member = 0x560d11a33700, memberId = 8, size = 6}
mend = 28419262
memberAddr = 0x560ca0021200 <projMemPool+36864>
mstart = 28419262
a = 8
objstart = 28419090
omg = {membersClass = 0x560ce467eba0 <CExpGenSpawnable::creg_class>, members = std::vector of length 8, capacity 8 = {{member = 0x560d11a33600, memberId = 0, size = 1}, {member = 0x560d11a33620, memberId = 1,
      size = 1}, {member = 0x560d11a33640, memberId = 2, size = 2}, {member = 0x560d11a33660, memberId = 3, size = 1}, {member = 0x560d11a33680, memberId = 4, size = 1}, {member = 0x560d11a336a0, memberId = 5,
      size = 1}, {member = 0x560d11a336c0, memberId = 6, size = 1}, {member = 0x560d11a336e0, memberId = 7, size = 6}}, size = 14}
objend = 3
sz = 0
```

**Comment by lhog** [comment]
Do you have a way to reproduce?

**Comment by Wabuo** [comment]
If I press Save in bar-loby under 2025.06.11 / 2025.06.10 on my setup, it will always crash.

Given that I don't have access to a different machine, the only thing I could try is to boot up a VM and see how it behaves in there.

If you were after steps on how to trigger the crash:
On my system, the following will always without a fault crash.
- start any offline skirmish (doesn't matter how many teams or if Raptors or Scavengers) let the game run for a few seconds or hours ...
- press save and boom it hangs for a while and then closes.

If `gdb` is attached u'll see that it receives a SIGSEGV and then and when `gdb` gets de-touched (quit) the window closes.
And the lobby gets pulled in to focus.

**Comment by lhog** [comment]
This is less exact than it could have been, but it's ok, I'll have a look during the next week. I'm afk from now and until Wednesday.

**Comment by Wabuo** [comment]
No worries, enjoy real live.

Sorry about being less exact, what were you after?

Ask and you might receive.

**Comment by lhog** [comment]
Ideally it would be: spawn unit X, shoot at somewhere, save, crash.

Yesterday I was able to save a few games on 2025.06.11 / BAR without any issues.

**Comment by B0rner** [comment]
I hade the opposite behaviour. Saving always works,  but I'm unable to load a saved game.
.

Clicking the "load" button next to a saved game (in the lobby view), the game loading process starts until the progress-bar reach something like 60%
After "[pathManager::InitNodeLayersThreaded] using 4 threads for 42...." the loading process crashed at "Loading saved games"  
With an alert box containing "Errors: Metadata checksum error: Package file was saved with a different version"

The game cloesed the screen and I see the launcher again with the Message: "Spring failed with code: 4294966293"

The thing is: ` Package file was saved with a different version` is not correct. "Game Version" for the loaded game is "BAR-28973-d12eb59". Its the same like the game-version in the lower right corner in the lobby screen.

And the second strange thing is:

Playing game -> save -> continue playing -> saving again -> leaving game ->leaving battle -> loading the saved game works

but:  
Playing game -> save -> continue playing -> saving again -> leaving game ->leaving battle -> RESTART PC / next day -> starting BAR -> loading the saved game crashes during loading like explained above.

In fact, I'm unable to resume any saved game currently.

**Comment by lhog** [comment]
@B0rner  I also got the metadata error while loading a savegame from https://github.com/beyond-all-reason/RecoilEngine/issues/2665#issue-3667107927

It traces back to the same bug as here:
```
#0  0x00007ff73456fa1f in creg::FakeType::GetName[abi:cxx11]() const (this=<optimized out>)
    at /build/src/rts/System/creg/BasicTypes.h:75
#1  0x00007ff73393e03f in creg::Class::CalculateChecksum (this=<optimized out>, checksum=@0x10aaee60: 4012085741)
    at /usr/lib/gcc/x86_64-w64-mingw32/13-posix/include/c++/bits/unique_ptr.h:199
#2  0x00007ff73393723f in creg::CInputStreamSerializer::LoadPackage (this=this@entry=0x10aaf310, s=<optimized out>,
    s@entry=0x48244cb8, root=<optimized out>, rootCls=<optimized out>) at /build/src/rts/System/creg/Serializer.cpp:559
#3  0x00007ff7338be073 in CCregLoadSaveHandler::LoadGame (this=0x48244c50)
    at /build/src/rts/System/LoadSave/CregLoadSaveHandler.cpp:392
#4  0x00007ff7340aafe9 in CGame::Load (this=0x478e8ae0, mapFileName=...) at /build/src/rts/Game/Game.cpp:464
```

It should also be fixed by https://github.com/beyond-all-reason/RecoilEngine/commit/e21438f15756a6928be7091ca1fe76e5c82a3b8d

**Comment by B0rner** [comment]
@lhog Sounds great.

Is this patch merged to master? What I mean: is it available, if I click the update-button or do I have to do something else?

**Comment by lhog** [comment]
I have a few other issues to deal with, and then we will cut a testing candidate release, which then might be promoted to the version BAR uses.

**Comment by B0rner** [comment]
@lhog by the way... the checksum - issues while loading saved games still exists. In the last week I was able to load 1x or 2x a saved game (which results in broken graphic and untits that does not work any more ). But all the other times (20 or 30 tries at 5 saved games) I was unable to load the games.

I wondering, if anyone else has the same problem.

Should I open a separate issue for that?

**Comment by lhog** [comment]
Hard to say. Share the problematic savegame.

**Comment by B0rner** [comment]
> Hard to say. Share the problematic savegame.

1st: Thank you for always answering so fast.

2nd: are there any personal data inside the savegame? Like user-names or absolute paths, which may contain also usernames, serial numbers or something else?
